CLOUD_NAME=dhalgrfqf 
CLOUD_API_KEY=587331512347553
CLOUD_API_SECRET=6nhaAZmQwMa0qy0rXmYhT06ig5s
CLOUD_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://587331512347553:6nhaAZmQwMa0qy0rXmYhT06ig5s@dhalgrfqf
